
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/01_omf_volume_to_pandas.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_01_omf_volume_to_pandas.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_omf_volume_to_pandas.py:


OMF Block Model to DataFrame
============================

An omf VolumeElement represents a `Block Model`, and can be converted to a Pandas DataFrame.

.. GENERATED FROM PYTHON SOURCE LINES 8-14

.. code-block:: Python

    from pathlib import Path

    import pandas as pd

    from omfpandas import OMFPandasReader








.. GENERATED FROM PYTHON SOURCE LINES 15-18

Instantiate
-----------
Create the object OMFPandas with the path to the OMF file.

.. GENERATED FROM PYTHON SOURCE LINES 18-21

.. code-block:: Python

    test_omf_path: Path = Path('./../assets/test_file.omf')
    omfp: OMFPandasReader = OMFPandasReader(filepath=test_omf_path)








.. GENERATED FROM PYTHON SOURCE LINES 22-25

Convert
-------
We'll inspect the elements in the omf file, and determine what volume element to convert.

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: Python


    omfp.elements





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    {'collar': 'point', 'wolfpass_WP_assay': 'line', 'Topography': 'surface', 'Basement': 'surface', 'Early Diorite': 'surface', 'Intermineral diorite': 'surface', 'Dacite': 'surface', 'Cover': 'surface', 'Block Model': 'volume'}



.. GENERATED FROM PYTHON SOURCE LINES 29-31

We can see by inspection that we have one volume element in the omf file called 'Block Model, so we will
convert that to a Pandas DataFrame.

.. GENERATED FROM PYTHON SOURCE LINES 31-36

.. code-block:: Python


    blocks: pd.DataFrame = omfp.read_volume(volume_name='Block Model', variables=None, with_geometry_index=True)
    print(f"DataFrame shape: {blocks.shape}")
    blocks.head()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    DataFrame shape: (1689600, 1)


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>CU_pct</th>
        </tr>
        <tr>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th>dx</th>
          <th>dy</th>
          <th>dz</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>444705.0</th>
          <th>492805.0</th>
          <th>2335.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <td>0.002696</td>
        </tr>
        <tr>
          <th>444715.0</th>
          <th>492805.0</th>
          <th>2335.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <td>0.002720</td>
        </tr>
        <tr>
          <th>444725.0</th>
          <th>492805.0</th>
          <th>2335.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <td>0.002744</td>
        </tr>
        <tr>
          <th>444735.0</th>
          <th>492805.0</th>
          <th>2335.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <td>0.002768</td>
        </tr>
        <tr>
          <th>444745.0</th>
          <th>492805.0</th>
          <th>2335.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <td>0.002793</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 37-40

The index contains the centroid coordinates and the dimensions of the block.
The columns contain the variables in the block model, though only variables assigned to the `cell`
(as distinct from the grid `points`) are loaded.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.468 seconds)


.. _sphx_glr_download_auto_examples_01_omf_volume_to_pandas.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 01_omf_volume_to_pandas.ipynb <01_omf_volume_to_pandas.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 01_omf_volume_to_pandas.py <01_omf_volume_to_pandas.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
