
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/02_pandas_to_omf_blockmodel.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_02_pandas_to_omf_blockmodel.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_02_pandas_to_omf_blockmodel.py:


Pandas Block Model to OMF
=========================

This example demonstrates how to read a block model from an OMF file, modify it using pandas,
and write it back to a new OMF file.  A round trip is completed to validate that the omf file stores various
data types as expected.

.. GENERATED FROM PYTHON SOURCE LINES 10-21

.. code-block:: Python


    from pathlib import Path

    import numpy as np
    import pandas as pd
    import omf
    from omf import Project

    from omfpandas import OMFPandasReader, OMFPandasWriter
    from omfpandas.blockmodel import df_to_blockmodel








.. GENERATED FROM PYTHON SOURCE LINES 22-25

Instantiate
-----------
Read the original block model from the OMF file.

.. GENERATED FROM PYTHON SOURCE LINES 25-31

.. code-block:: Python



    test_omf_filepath: Path = Path('../assets/v2/test_file.omf')
    blocks: pd.DataFrame = OMFPandasReader(filepath=test_omf_filepath).read_blockmodel(blockmodel_name='vol')
    blocks.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>random attr</th>
        </tr>
        <tr>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th>dx</th>
          <th>dy</th>
          <th>dz</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>10.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.727986</td>
        </tr>
        <tr>
          <th>11.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.277389</td>
        </tr>
        <tr>
          <th>12.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.351741</td>
        </tr>
        <tr>
          <th>13.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.999272</td>
        </tr>
        <tr>
          <th>14.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.495092</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 32-37

Modify the BlockModel
---------------------

We'll modify the block model using Pandas and write it back to another OMF file.
Add a new float column to the block model.

.. GENERATED FROM PYTHON SOURCE LINES 37-42

.. code-block:: Python


    blocks['density'] = 2.7
    # set the second density record to nan
    blocks.iloc[1, blocks.columns.get_loc('density')] = np.nan








.. GENERATED FROM PYTHON SOURCE LINES 43-44

Create an integer variable

.. GENERATED FROM PYTHON SOURCE LINES 44-49

.. code-block:: Python


    np.random.seed(42)
    blocks['some_int'] = pd.Series(np.random.choice([0, 1, 2, np.nan], size=blocks.shape[0], ), dtype='Int32',
                                   index=blocks.index)








.. GENERATED FROM PYTHON SOURCE LINES 50-51

Create a categorical variable

.. GENERATED FROM PYTHON SOURCE LINES 51-56

.. code-block:: Python


    blocks['rock_class'] = np.random.choice(['A', 'B', 'C', np.nan], size=blocks.shape[0])
    blocks['rock_class'] = blocks['rock_class'].astype('category')
    blocks.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>random attr</th>
          <th>density</th>
          <th>some_int</th>
          <th>rock_class</th>
        </tr>
        <tr>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th>dx</th>
          <th>dy</th>
          <th>dz</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>10.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.727986</td>
          <td>2.7</td>
          <td>2</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>11.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.277389</td>
          <td>NaN</td>
          <td>&lt;NA&gt;</td>
          <td>B</td>
        </tr>
        <tr>
          <th>12.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.351741</td>
          <td>2.7</td>
          <td>0</td>
          <td>B</td>
        </tr>
        <tr>
          <th>13.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.999272</td>
          <td>2.7</td>
          <td>2</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>14.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.495092</td>
          <td>2.7</td>
          <td>2</td>
          <td>A</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 57-59

.. code-block:: Python

    blocks.dtypes





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    random attr     float64
    density         float64
    some_int          Int32
    rock_class     category
    dtype: object



.. GENERATED FROM PYTHON SOURCE LINES 60-62

Write to OMF
------------

.. GENERATED FROM PYTHON SOURCE LINES 62-70

.. code-block:: Python


    new_omf_filepath: Path = Path('modified_test_file.omf')

    bm = df_to_blockmodel(blocks, 'Modified Block Model')

    OMFPandasWriter(filepath=new_omf_filepath).write_blockmodel(blocks=blocks, blockmodel_name='Modified Block Model',
                                                                allow_overwrite=True)
    omfpr: OMFPandasReader = OMFPandasReader(filepath=new_omf_filepath)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     2024-11-18 12:21:02,533 - INFO - Writing dataframe to BlockModel: Modified Block Model
     2024-11-18 12:21:02,547 - INFO - Elapsed time for write_blockmodel: 0:00:00.013654




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Confirm that the new variables are in the model we saved.

.. GENERATED FROM PYTHON SOURCE LINES 72-76

.. code-block:: Python

    saved_blocks: pd.DataFrame = OMFPandasReader(filepath=new_omf_filepath).read_blockmodel(
        blockmodel_name='Modified Block Model')
    saved_blocks.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>random attr</th>
          <th>density</th>
          <th>some_int</th>
          <th>rock_class</th>
        </tr>
        <tr>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th>dx</th>
          <th>dy</th>
          <th>dz</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>10.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.727986</td>
          <td>2.7</td>
          <td>2</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>11.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.277389</td>
          <td>NaN</td>
          <td>&lt;NA&gt;</td>
          <td>B</td>
        </tr>
        <tr>
          <th>12.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.351741</td>
          <td>2.7</td>
          <td>0</td>
          <td>B</td>
        </tr>
        <tr>
          <th>13.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.999272</td>
          <td>2.7</td>
          <td>2</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>14.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.495092</td>
          <td>2.7</td>
          <td>2</td>
          <td>A</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 77-79

.. code-block:: Python

    saved_blocks.dtypes





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    random attr     float64
    density         float64
    some_int         object
    rock_class     category
    dtype: object



.. GENERATED FROM PYTHON SOURCE LINES 80-83

Validation
----------
Load the two omf projects and compare the attribute data for each

.. GENERATED FROM PYTHON SOURCE LINES 83-95

.. code-block:: Python


    project_1: Project = omf.load(str(test_omf_filepath))
    project_2: Project = omf.load(str(new_omf_filepath))

    bm_1: omf.TensorGridBlockModel = [element for element in project_1.elements if element.name == 'vol'][0]
    bm_2: omf.TensorGridBlockModel = [element for element in project_2.elements if
                                      element.name == 'Modified Block Model'][0]

    for i, attr_1 in enumerate(bm_1.attributes):
        attr_2 = bm_2.attributes[i]
        assert np.all(attr_1.name == attr_2.name)
        assert np.all(attr_1.array.array == attr_2.array.array)








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.069 seconds)


.. _sphx_glr_download_auto_examples_02_pandas_to_omf_blockmodel.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 02_pandas_to_omf_blockmodel.ipynb <02_pandas_to_omf_blockmodel.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 02_pandas_to_omf_blockmodel.py <02_pandas_to_omf_blockmodel.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
