
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/02_pandas_to_omf_blockmodel.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_02_pandas_to_omf_blockmodel.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_02_pandas_to_omf_blockmodel.py:


Pandas Block Model to OMF
=========================

This example demonstrates how to read a block model from an OMF file, modify it using pandas,
and write it back to a new OMF file.

.. GENERATED FROM PYTHON SOURCE LINES 9-21

.. code-block:: Python


    from pathlib import Path
    import logging

    import numpy as np
    import pandas as pd
    import omf
    from omf import Project

    from omfpandas import OMFPandasReader, OMFPandasWriter
    from omfpandas.blockmodel import df_to_blockmodel








.. GENERATED FROM PYTHON SOURCE LINES 22-24

Instantiate
-----------

.. GENERATED FROM PYTHON SOURCE LINES 24-30

.. code-block:: Python


    logging.basicConfig(level=logging.INFO,
                        format='%(asctime)s %(levelname)s %(module)s - %(funcName)s: %(message)s',
                        datefmt='%Y-%m-%dT%H:%M:%S%z')
    test_omf_filepath: Path = Path('../assets/v2/test_file.omf')








.. GENERATED FROM PYTHON SOURCE LINES 31-35

Read the block model
--------------------

Read the original block model from the OMF file.

.. GENERATED FROM PYTHON SOURCE LINES 35-39

.. code-block:: Python


    blocks: pd.DataFrame = OMFPandasReader(filepath=test_omf_filepath).read_blockmodel(blockmodel_name='vol')
    blocks.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>random attr</th>
        </tr>
        <tr>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th>dx</th>
          <th>dy</th>
          <th>dz</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>10.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.727986</td>
        </tr>
        <tr>
          <th>11.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.277389</td>
        </tr>
        <tr>
          <th>12.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.351741</td>
        </tr>
        <tr>
          <th>13.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.999272</td>
        </tr>
        <tr>
          <th>14.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.495092</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 40-45

Modify the BlockModel
---------------------

We'll modify the block model using Pandas and write it back to another OMF file.
Add a new float column to the block model.

.. GENERATED FROM PYTHON SOURCE LINES 45-50

.. code-block:: Python


    blocks['density'] = 2.7
    # set the second density record to nan
    blocks.iloc[1, blocks.columns.get_loc('density')] = np.nan








.. GENERATED FROM PYTHON SOURCE LINES 51-52

Create an integer variable

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: Python


    np.random.seed(42)
    blocks['some_int'] = pd.Series(np.random.choice([0, 1, 2, np.nan], size=blocks.shape[0], ), dtype='Int32',
                                   index=blocks.index)








.. GENERATED FROM PYTHON SOURCE LINES 58-59

Create a categorical variable

.. GENERATED FROM PYTHON SOURCE LINES 59-64

.. code-block:: Python


    blocks['rock_class'] = np.random.choice(['A', 'B', 'C', np.nan], size=blocks.shape[0])
    blocks['rock_class'] = blocks['rock_class'].astype('category')
    blocks.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>random attr</th>
          <th>density</th>
          <th>some_int</th>
          <th>rock_class</th>
        </tr>
        <tr>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th>dx</th>
          <th>dy</th>
          <th>dz</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>10.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.727986</td>
          <td>2.7</td>
          <td>2</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>11.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.277389</td>
          <td>NaN</td>
          <td>&lt;NA&gt;</td>
          <td>B</td>
        </tr>
        <tr>
          <th>12.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.351741</td>
          <td>2.7</td>
          <td>0</td>
          <td>B</td>
        </tr>
        <tr>
          <th>13.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.999272</td>
          <td>2.7</td>
          <td>2</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>14.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.495092</td>
          <td>2.7</td>
          <td>2</td>
          <td>A</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 65-67

.. code-block:: Python

    blocks.dtypes





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    random attr     float64
    density         float64
    some_int          Int32
    rock_class     category
    dtype: object



.. GENERATED FROM PYTHON SOURCE LINES 68-70

Write to OMF
------------

.. GENERATED FROM PYTHON SOURCE LINES 70-78

.. code-block:: Python


    new_omf_filepath: Path = Path('modified_test_file.omf')

    bm = df_to_blockmodel(blocks, 'Modified Block Model')

    OMFPandasWriter(filepath=new_omf_filepath).write_blockmodel(blocks=blocks, blockmodel_name='Modified Block Model',
                                                                allow_overwrite=True)
    omfpr: OMFPandasReader = OMFPandasReader(filepath=new_omf_filepath)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-09-19T23:02:27+0000 INFO writer - __init__: Creating new OMF file: modified_test_file.omf
    2024-09-19T23:02:27+0000 INFO writer - write_blockmodel: Writing dataframe to BlockModel: Modified Block Model
    2024-09-19T23:02:27+0000 INFO timer - wrapper: Elapsed time for write_blockmodel: 0:00:00.013249




.. GENERATED FROM PYTHON SOURCE LINES 79-80

Confirm that the new variables are in the model we saved.

.. GENERATED FROM PYTHON SOURCE LINES 80-84

.. code-block:: Python

    saved_blocks: pd.DataFrame = OMFPandasReader(filepath=new_omf_filepath).read_blockmodel(
        blockmodel_name='Modified Block Model')
    saved_blocks.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>random attr</th>
          <th>density</th>
          <th>some_int</th>
          <th>rock_class</th>
        </tr>
        <tr>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th>dx</th>
          <th>dy</th>
          <th>dz</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>10.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.727986</td>
          <td>2.7</td>
          <td>2</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>11.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.277389</td>
          <td>NaN</td>
          <td>&lt;NA&gt;</td>
          <td>B</td>
        </tr>
        <tr>
          <th>12.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.351741</td>
          <td>2.7</td>
          <td>0</td>
          <td>B</td>
        </tr>
        <tr>
          <th>13.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.999272</td>
          <td>2.7</td>
          <td>2</td>
          <td>nan</td>
        </tr>
        <tr>
          <th>14.5</th>
          <th>10.5</th>
          <th>-9.5</th>
          <th>1.0</th>
          <th>1.0</th>
          <th>1.0</th>
          <td>0.495092</td>
          <td>2.7</td>
          <td>2</td>
          <td>A</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 85-87

.. code-block:: Python

    saved_blocks.dtypes





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    random attr     float64
    density         float64
    some_int         object
    rock_class     category
    dtype: object



.. GENERATED FROM PYTHON SOURCE LINES 88-91

Validation
----------
Load the two omf projects and compare the CU_pct data for each

.. GENERATED FROM PYTHON SOURCE LINES 91-105

.. code-block:: Python


    project_0: Project = omf.load(str(test_omf_filepath))
    project_1: Project = omf.load(str(new_omf_filepath))

    bm_1: omf.TensorGridBlockModel = [element for element in project_0.elements if element.name == 'vol'][0]
    bm_2: omf.TensorGridBlockModel = [element for element in project_1.elements if element.name == 'Modified Block Model'][
        0]

    bm_cu_1 = bm_1.attributes[0]
    bm_cu_2 = bm_2.attributes[0]

    assert np.all(bm_cu_1.name == bm_cu_2.name)

    assert np.all(bm_cu_1.array.array == bm_cu_2.array.array)








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.079 seconds)


.. _sphx_glr_download_auto_examples_02_pandas_to_omf_blockmodel.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 02_pandas_to_omf_blockmodel.ipynb <02_pandas_to_omf_blockmodel.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 02_pandas_to_omf_blockmodel.py <02_pandas_to_omf_blockmodel.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
