
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/02_pandas_to_omf_volume.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_02_pandas_to_omf_volume.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_02_pandas_to_omf_volume.py:


Pandas Block Model to OMF
=========================

This example demonstrates how to read a block model from an OMF file, modify it using pandas,
and write it back to a new OMF file.

.. GENERATED FROM PYTHON SOURCE LINES 9-19

.. code-block:: Python


    from pathlib import Path

    import numpy as np
    import pandas as pd
    from omf import OMFReader, Project, VolumeElement

    from omfpandas import OMFPandasReader, OMFPandasWriter
    from omfpandas.volume import df_to_volume








.. GENERATED FROM PYTHON SOURCE LINES 20-24

Read the block model
--------------------

Read the original block model from the OMF file.

.. GENERATED FROM PYTHON SOURCE LINES 24-29

.. code-block:: Python


    test_omf_filepath: Path = Path('./../assets/test_file.omf')
    blocks: pd.DataFrame = OMFPandasReader(filepath=test_omf_filepath).read_volume(volume_name='Block Model')
    blocks.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>CU_pct</th>
        </tr>
        <tr>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th>dx</th>
          <th>dy</th>
          <th>dz</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>444705.0</th>
          <th>492805.0</th>
          <th>2335.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <td>0.002696</td>
        </tr>
        <tr>
          <th>444715.0</th>
          <th>492805.0</th>
          <th>2335.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <td>0.002720</td>
        </tr>
        <tr>
          <th>444725.0</th>
          <th>492805.0</th>
          <th>2335.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <td>0.002744</td>
        </tr>
        <tr>
          <th>444735.0</th>
          <th>492805.0</th>
          <th>2335.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <td>0.002768</td>
        </tr>
        <tr>
          <th>444745.0</th>
          <th>492805.0</th>
          <th>2335.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <td>0.002793</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 30-34

Write a new block model
-----------------------

We'll modify the block model and write it back to another OMF file.

.. GENERATED FROM PYTHON SOURCE LINES 34-47

.. code-block:: Python


    blocks['density'] = 2.7
    blocks['porosity'] = 0.1

    new_omf_filepath: Path = Path('modified_test_file.omf')
    # if not new_omf_file.exists():
    #     new_omf_file.touch()

    volume = df_to_volume(blocks, 'Modified Block Model')

    OMFPandasWriter(filepath=new_omf_filepath).write_volume(blocks=blocks, volume_name='Modified Block Model',
                                                            allow_overwrite=True)








.. GENERATED FROM PYTHON SOURCE LINES 48-49

Confirm that the new variables are in the model we saved.

.. GENERATED FROM PYTHON SOURCE LINES 49-53

.. code-block:: Python

    saved_blocks: pd.DataFrame = OMFPandasReader(filepath=new_omf_filepath).read_volume(
        volume_name='Modified Block Model')
    saved_blocks.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>CU_pct</th>
          <th>density</th>
          <th>porosity</th>
        </tr>
        <tr>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th>dx</th>
          <th>dy</th>
          <th>dz</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>444705.0</th>
          <th>492805.0</th>
          <th>2335.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <td>0.002696</td>
          <td>2.7</td>
          <td>0.1</td>
        </tr>
        <tr>
          <th>444715.0</th>
          <th>492805.0</th>
          <th>2335.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <td>0.002720</td>
          <td>2.7</td>
          <td>0.1</td>
        </tr>
        <tr>
          <th>444725.0</th>
          <th>492805.0</th>
          <th>2335.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <td>0.002744</td>
          <td>2.7</td>
          <td>0.1</td>
        </tr>
        <tr>
          <th>444735.0</th>
          <th>492805.0</th>
          <th>2335.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <td>0.002768</td>
          <td>2.7</td>
          <td>0.1</td>
        </tr>
        <tr>
          <th>444745.0</th>
          <th>492805.0</th>
          <th>2335.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <th>10.0</th>
          <td>0.002793</td>
          <td>2.7</td>
          <td>0.1</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 54-57

Validation
----------
Load the two omf projects and compare the CU_pct data for each

.. GENERATED FROM PYTHON SOURCE LINES 57-70

.. code-block:: Python


    project_0: Project = OMFReader(str(test_omf_filepath)).get_project()
    project_1: Project = OMFReader(str(new_omf_filepath)).get_project()

    bm_1: VolumeElement = [element for element in project_0.elements if element.name == 'Block Model'][0]
    bm_2: VolumeElement = [element for element in project_1.elements if element.name == 'Modified Block Model'][0]

    bm_cu_1 = bm_1.data[0]
    bm_cu_2 = bm_2.data[0]

    assert np.all(bm_cu_1.name == bm_cu_2.name)

    assert np.all(bm_cu_1.array.array == bm_cu_2.array.array)








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.296 seconds)


.. _sphx_glr_download_auto_examples_02_pandas_to_omf_volume.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 02_pandas_to_omf_volume.ipynb <02_pandas_to_omf_volume.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 02_pandas_to_omf_volume.py <02_pandas_to_omf_volume.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
