
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/03_omf_volume_to_parquet.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_03_omf_volume_to_parquet.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_03_omf_volume_to_parquet.py:


OMF Block Model to Parquet
==========================

An omf VolumeElement represents a `Block Model`, and can be converted to a Parquet file.

.. note::
   Presently there is no low-memory option for this method, so it is not suitable for very large files.
   As such it offers no advantage over the standard Pandas method for saving to Parquet.
   However, this is the first step in a series of methods that will allow for more efficient handling of large files.

.. GENERATED FROM PYTHON SOURCE LINES 13-19

.. code-block:: Python

    from pathlib import Path

    import pandas as pd

    from omfpandas import OMFDataConverter, OMFPandasReader








.. GENERATED FROM PYTHON SOURCE LINES 20-23

Instantiate
-----------
Create the object OMFPandas with the path to the OMF file.

.. GENERATED FROM PYTHON SOURCE LINES 23-31

.. code-block:: Python

    test_omf_path: Path = Path('./../assets/test_file.omf')
    omf_converter: OMFDataConverter = OMFDataConverter(filepath=test_omf_path)

    # Display the head of the original block model
    blocks: pd.DataFrame = OMFPandasReader(filepath=test_omf_path).read_volume(volume_name='Block Model')
    print("Original DataFrame:")
    print(blocks.head())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Original DataFrame:
                                               CU_pct
    x        y        z      dx   dy   dz            
    444705.0 492805.0 2335.0 10.0 10.0 10.0  0.002696
    444715.0 492805.0 2335.0 10.0 10.0 10.0  0.002720
    444725.0 492805.0 2335.0 10.0 10.0 10.0  0.002744
    444735.0 492805.0 2335.0 10.0 10.0 10.0  0.002768
    444745.0 492805.0 2335.0 10.0 10.0 10.0  0.002793




.. GENERATED FROM PYTHON SOURCE LINES 32-35

Convert
-------
View the elements in the OMF file.

.. GENERATED FROM PYTHON SOURCE LINES 35-41

.. code-block:: Python

    print(omf_converter.elements)

    # Convert 'Block Model' to a Parquet file.
    omf_converter.volume_to_parquet(volume_name='Block Model', parquet_filepath=Path('blocks.parquet'),
                                    allow_overwrite=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    {'collar': 'point', 'wolfpass_WP_assay': 'line', 'Topography': 'surface', 'Basement': 'surface', 'Early Diorite': 'surface', 'Intermineral diorite': 'surface', 'Dacite': 'surface', 'Cover': 'surface', 'Block Model': 'volume'}




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Load the Parquet
----------------
Reload the Parquet file and display the head.

.. GENERATED FROM PYTHON SOURCE LINES 45-50

.. code-block:: Python


    blocks_2: pd.DataFrame = pd.read_parquet('blocks.parquet')
    print("Reloaded DataFrame:")
    print(blocks_2.head())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Reloaded DataFrame:
                                               CU_pct
    x        y        z      dx   dy   dz            
    444705.0 492805.0 2335.0 10.0 10.0 10.0  0.002696
    444715.0 492805.0 2335.0 10.0 10.0 10.0  0.002720
    444725.0 492805.0 2335.0 10.0 10.0 10.0  0.002744
    444735.0 492805.0 2335.0 10.0 10.0 10.0  0.002768
    444745.0 492805.0 2335.0 10.0 10.0 10.0  0.002793




.. GENERATED FROM PYTHON SOURCE LINES 51-54

Validate
--------
Assert that the original DataFrame and the reloaded DataFrame are equivalent

.. GENERATED FROM PYTHON SOURCE LINES 54-56

.. code-block:: Python


    assert blocks.equals(blocks_2), "The original DataFrame and the reloaded DataFrame are not equivalent."








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.259 seconds)


.. _sphx_glr_download_auto_examples_03_omf_volume_to_parquet.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 03_omf_volume_to_parquet.ipynb <03_omf_volume_to_parquet.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 03_omf_volume_to_parquet.py <03_omf_volume_to_parquet.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
