
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/04_omf_profile_blockmodel.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_04_omf_profile_blockmodel.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_04_omf_profile_blockmodel.py:


OMF Profile Block Model
=======================

Profiling a dataset is a common task in data analysis.  This example demonstrates how to profile an OMF block model.
The profile report is persisted inside the omf file.

.. GENERATED FROM PYTHON SOURCE LINES 9-17

.. code-block:: Python

    import shutil
    import tempfile
    from pathlib import Path

    import pandas as pd

    from omfpandas import OMFPandasReader, OMFPandasWriter








.. GENERATED FROM PYTHON SOURCE LINES 18-21

Instantiate
-----------
Create the object OMFPandas with the path to the OMF file.

.. GENERATED FROM PYTHON SOURCE LINES 21-32

.. code-block:: Python


    test_omf_path: Path = Path('../assets/test_file.omf')

    # create a temporary copy to preserve the original file
    temp_omf_path: Path = Path(tempfile.gettempdir()) / 'test_file_copy.omf'
    shutil.copy(test_omf_path, temp_omf_path)

    # Display the head of the original block model
    blocks: pd.DataFrame = OMFPandasReader(filepath=temp_omf_path).read_blockmodel(blockmodel_name='regular')
    blocks.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th>random attr</th>
        </tr>
        <tr>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5" valign="top">10.5</th>
          <th rowspan="5" valign="top">10.5</th>
          <th>-9.5</th>
          <td>0.727986</td>
        </tr>
        <tr>
          <th>-8.5</th>
          <td>0.277389</td>
        </tr>
        <tr>
          <th>-7.5</th>
          <td>0.351741</td>
        </tr>
        <tr>
          <th>-6.5</th>
          <td>0.999272</td>
        </tr>
        <tr>
          <th>-5.5</th>
          <td>0.495092</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 33-37

Profile
-------
Create the writer, write the pandera schema and the profile report into the file.
The use of a pandera schema is optional, but it provides a way to describe the attributes in the dataset.

.. GENERATED FROM PYTHON SOURCE LINES 37-42

.. code-block:: Python


    omfpw: OMFPandasWriter = OMFPandasWriter(filepath=temp_omf_path)
    omfpw.write_block_model_schema(blockmodel_name='regular', pd_schema_filepath=test_omf_path.with_suffix('.schema.yaml'))
    omfpw.profile_blockmodel(blockmodel_name='regular')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]    Summarize dataset:   0%|          | 0/6 [00:00<?, ?it/s, Describe variable:random attr]    Summarize dataset:  17%|█▋        | 1/6 [00:00<00:00, 93.01it/s, Get variable types]       Summarize dataset:  29%|██▊       | 2/7 [00:00<00:00, 183.86it/s, Get dataframe statistics]    Summarize dataset:  38%|███▊      | 3/8 [00:00<00:00, 256.72it/s, Calculate auto correlation]    Summarize dataset:  50%|█████     | 4/8 [00:00<00:00, 338.72it/s, Get scatter matrix]            Summarize dataset:  44%|████▍     | 4/9 [00:00<00:00, 336.04it/s, scatter random attr, random attr]    Summarize dataset:  56%|█████▌    | 5/9 [00:00<00:00, 35.14it/s, scatter random attr, random attr]     Summarize dataset:  45%|████▌     | 5/11 [00:00<00:00, 35.14it/s, Missing diagram bar]                Summarize dataset:  55%|█████▍    | 6/11 [00:00<00:00, 35.14it/s, Missing diagram matrix]    Summarize dataset:  64%|██████▎   | 7/11 [00:00<00:00, 35.14it/s, Take sample]               Summarize dataset:  73%|███████▎  | 8/11 [00:00<00:00, 35.14it/s, Detecting duplicates]    Summarize dataset:  82%|████████▏ | 9/11 [00:00<00:00, 37.53it/s, Detecting duplicates]    Summarize dataset:  82%|████████▏ | 9/11 [00:00<00:00, 37.53it/s, Get alerts]              Summarize dataset:  91%|█████████ | 10/11 [00:00<00:00, 37.53it/s, Get reproduction details]    Summarize dataset: 100%|██████████| 11/11 [00:00<00:00, 37.53it/s, Completed]                   Summarize dataset: 100%|██████████| 11/11 [00:00<00:00, 45.18it/s, Completed]
    Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]    Generate report structure: 100%|██████████| 1/1 [00:00<00:00,  3.70it/s]    Generate report structure: 100%|██████████| 1/1 [00:00<00:00,  3.70it/s]
    Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]    Render HTML: 100%|██████████| 1/1 [00:00<00:00,  7.16it/s]    Render HTML: 100%|██████████| 1/1 [00:00<00:00,  7.15it/s]




.. GENERATED FROM PYTHON SOURCE LINES 43-44

View the profile report, which benefits from the attribute descriptions from the schema.

.. GENERATED FROM PYTHON SOURCE LINES 44-46

.. code-block:: Python

    omfpw.view_block_model_profile(blockmodel_name='regular')








.. GENERATED FROM PYTHON SOURCE LINES 47-48

Profile a subset with a query filter string

.. GENERATED FROM PYTHON SOURCE LINES 48-51

.. code-block:: Python


    omfpw.profile_blockmodel(blockmodel_name='regular', query='`random attr`>0.5')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]    Summarize dataset:   0%|          | 0/6 [00:00<?, ?it/s, Describe variable:random attr]    Summarize dataset:  17%|█▋        | 1/6 [00:00<00:00, 145.98it/s, Get variable types]      Summarize dataset:  29%|██▊       | 2/7 [00:00<00:00, 286.71it/s, Get dataframe statistics]    Summarize dataset:  38%|███▊      | 3/8 [00:00<00:00, 401.48it/s, Calculate auto correlation]    Summarize dataset:  50%|█████     | 4/8 [00:00<00:00, 526.81it/s, Get scatter matrix]            Summarize dataset:  44%|████▍     | 4/9 [00:00<00:00, 520.53it/s, scatter random attr, random attr]    Summarize dataset:  45%|████▌     | 5/11 [00:00<00:00, 55.45it/s, Missing diagram bar]                 Summarize dataset:  55%|█████▍    | 6/11 [00:00<00:00, 37.35it/s, Missing diagram bar]    Summarize dataset:  55%|█████▍    | 6/11 [00:00<00:00, 37.35it/s, Missing diagram matrix]    Summarize dataset:  64%|██████▎   | 7/11 [00:00<00:00, 37.35it/s, Take sample]               Summarize dataset:  73%|███████▎  | 8/11 [00:00<00:00, 37.35it/s, Detecting duplicates]    Summarize dataset:  82%|████████▏ | 9/11 [00:00<00:00, 37.35it/s, Get alerts]              Summarize dataset:  91%|█████████ | 10/11 [00:00<00:00, 37.35it/s, Get reproduction details]    Summarize dataset: 100%|██████████| 11/11 [00:00<00:00, 37.35it/s, Completed]                   Summarize dataset: 100%|██████████| 11/11 [00:00<00:00, 57.41it/s, Completed]
    Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]    Generate report structure: 100%|██████████| 1/1 [00:00<00:00,  3.89it/s]    Generate report structure: 100%|██████████| 1/1 [00:00<00:00,  3.88it/s]
    Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]    Render HTML: 100%|██████████| 1/1 [00:00<00:00, 19.27it/s]




.. GENERATED FROM PYTHON SOURCE LINES 52-54

View the profile report of the subset.  The dataset tab in the profile report describes the filter applied to the
dataset.

.. GENERATED FROM PYTHON SOURCE LINES 54-56

.. code-block:: Python


    omfpw.view_block_model_profile(blockmodel_name='regular', query='`random attr`>0.5')








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 6.864 seconds)


.. _sphx_glr_download_auto_examples_04_omf_profile_blockmodel.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 04_omf_profile_blockmodel.ipynb <04_omf_profile_blockmodel.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 04_omf_profile_blockmodel.py <04_omf_profile_blockmodel.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
