
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:21.195** total execution time for 8 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_07_visualise_blockmodel.py` (``07_visualise_blockmodel.py``)
     - 00:11.230
     - 0.0
   * - :ref:`sphx_glr_auto_examples_04_omf_profile_blockmodel.py` (``04_omf_profile_blockmodel.py``)
     - 00:07.516
     - 0.0
   * - :ref:`sphx_glr_auto_examples_08_validate_blockmodel_sort_order.py` (``08_validate_blockmodel_sort_order.py``)
     - 00:02.102
     - 0.0
   * - :ref:`sphx_glr_auto_examples_05_validate_blockmodel.py` (``05_validate_blockmodel.py``)
     - 00:00.122
     - 0.0
   * - :ref:`sphx_glr_auto_examples_02_pandas_to_omf_blockmodel.py` (``02_pandas_to_omf_blockmodel.py``)
     - 00:00.074
     - 0.0
   * - :ref:`sphx_glr_auto_examples_03_omf_blockmodel_to_parquet.py` (``03_omf_blockmodel_to_parquet.py``)
     - 00:00.066
     - 0.0
   * - :ref:`sphx_glr_auto_examples_06_reading_multiple_blockmodels.py` (``06_reading_multiple_blockmodels.py``)
     - 00:00.050
     - 0.0
   * - :ref:`sphx_glr_auto_examples_01_omf_blockmodel_to_pandas.py` (``01_omf_blockmodel_to_pandas.py``)
     - 00:00.035
     - 0.0
